<!DOCTYPE html>
<html>
    <head>
        <title>3d场景创建</title>
        <style>
            #block{
                width: 200px;
                height: 200px;
                background-color: #69c;
                margin: 0 auto;
                font-size: 12px;
                text-align: center;
                color: white;
                line-height: 400px;
                -webkit-transition: background-color 3s, font-size 1s;
                /* -webkit-transition: font-size 1s; 
                -webkit-transition-property: color;
                -webkit-transition-duration: 3s; */
                /* -webkit-transition-timing-function: ease/linear/ease-in/ease-in-out/ease-out */
               
            }
            #block:hover{
                background-color: red;
                font-size: 20px;
            }
            .progress-bar{
                width: 40px;
                height: 40px;
                background-color: #69c;
            }
            .progress-bar:hover{
                width: 960px;
            }
            #bar1{
                -webkit-transition: width 5s linear;
            }
            #bar2{
                -webkit-transition: width 5s ease;
            }
            #bar3{
                -webkit-transition: width 5s ease-in;
            }
            #bar4{
                -webkit-transition: width 5s ease-out;
            }
            #bar5{
                -webkit-transition: width 5s ease-in-out;
            }
            #experiment{
                -webkit-perspective: 800;
                -webkit-perspective-origin: 50% 50%;
                -webkit-transform-style: -webkit-preserve-3d;
            }
            #block1{
                width: 500px;
                height: 500px;
                background-color: #69c;
                margin: 100px auto;
                -webkit-transform: rotateX(60deg);
                /* transform-origin: left/center/right/top/center/bottom/lengthpx; */ /*旋转中心点*/
            }
            #my3dspace{
                -webkit-perspective: 800;
                -webkit-perspective-origin: 50% 50%;
                overflow: hidden;
            }
            #pagegroup{
                width: 400px;
                height: 400px;
                margin: 0 auto;
                -webkit-transform-style: preserve-3d;
                position: relative;
            }
            .page{
                width: 360px;
                height: 360px;
                padding: 20px;
                background-color: black;
                color: #fff;
                font-weight: bold;
                font-size: 360px;
                line-height: 360px;
                text-align: center;
                position: absolute;
            }
            #page1{
                -webkit-transform-origin: bottom;
                -webkit-transition: -webkit-transform 1s linear;
            }
            #page2,#page3,#page4,#page5,#page6{
                -webkit-transform-origin: bottom;
                -webkit-transition: -webkit-transform 1s linear;
                -webkit-transform: rotateX(90deg);
            }
            #op{
                text-align: center;
                margin-top: 80px;
            }
        </style>
        <script type="text/javascript">
            var curIndex = 1;
            function next(){
                if(curIndex === 6){
                    return;
                }
                var curPage = document.getElementById("page"+curIndex);
                curPage.style.webkitTransform = "rotateX(-90deg)";
                curIndex ++;
                var nextPage = document.getElementById("page"+curIndex);
                nextPage.style.webkitTransform = "rotateX(0deg)";
            }
            function prev(){
                if(curIndex === 1){
                    return;
                }
                var curPage = document.getElementById('page'+curIndex);
                curPage.style.webkitTransform = "rotateX(90deg)";
                curIndex --;
                var prevPage = document.getElementById("page" + curIndex);
                prevPage.style.webkitTransform = "rotateX(0deg)";
            }
        </script>
    </head>
    <body>
        <!-- <div id="block">
            30
        </div>
        <div>
            <p>liner</p>
            <div class="progress-bar" id="bar1"></div>
            <p>ease</p>
            <div class="progress-bar" id="bar2"></div>
            <p>ease-in</p>
            <div class="progress-bar" id="bar3"></div>
            <p>ease-out</p>
            <div class="progress-bar" id="bar4"></div>
            <p>ease-in-out</p>
            <div class="progress-bar" id="bar5"></div>
        </div> -->
        <!-- <div id="experiment">
            <div id="block1">

            </div>
        </div> -->
        <div id="my3dspace">
            <div id="pagegroup">
                <div class="page" id="page1">1</div>
                <div class="page" id="page2">2</div>
                <div class="page" id="page3">3</div>
                <div class="page" id="page4">4</div>
                <div class="page" id="page5">5</div>
                <div class="page" id="page6">6</div>
            </div>
        </div>

        <div id="op">
            <a href="javascript:next()">next</a>&nbsp;&nbsp;<a href="javascript:prev()">previous</a>
        </div>
    </body>
</html>