<!DOCTYPE html>
<html>
    <head>
        <title>css动画</title>
        <style type="text/css">
            body{
                background: #222;
            }
            .cardfan{
                width: 300px;
                height: 200px;
                margin: 2rem auto;
            }
            .cardfan > img {
                position: absolute;
                border: 10px solid #fff;
                box-sizing: border-box;
                -webkit-box-sizing:border-box;
                box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.2);
                transform-origin: center 400px; /*定义旋转的原点*/
                transition: transform 0.7s ease /*定义transform的平滑过渡*/
            }
            .cardfan img:first-child{
                transform: rotate(5deg);
            }
            .cardfan img:last-child{
                transform: rotate(-5deg);
            }
            .cardfan:hover img:first-child{
                transform: rotate(25deg);
            }
            /* .cardfan img:first-child:hover{
                transform: rotate(25deg);
            } */
            .cardfan:hover img:last-child{
                transform: rotate(-25deg);
            }

            .spinner{
                width: 50px;
                height: 50px;
                margin: 100px auto;
                text-align: center;
            }
            .spinner > div{
                display: inline-block;
                width: 6px;
                height: 100%;
                background: green;
                animation: strechdelay 1.2s infinite ease-in-out;
            }
            .spinner .line1{
                animation-delay: -1.2s;
            }
            .spinner .line2{
                animation-delay: -1.1s;
            }
            .spinner .line3{
                animation-delay: -1.0s;
            }
            .spinner .line4{
                animation-delay: -0.9s;
            }
            .spinner .line5{
                animation-delay: -0.8s;
            }
            @keyframes strechdelay{
                0%,40%,100%{
                    transform: scaleY(.4)
                }
                20%{
                    transform: scaleY(1)
                }
            }

            .spinner1{
                position: relative;
                width: 40px;
                height: 40px;
            }
            .double-bounce1,
            .double-bounce2{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                animation: testdelay 1.2s infinite ease-in-out;
            }
            .double-bounce1{
                background: rgb(129, 199, 129);
                animation-delay: -1.1s;
            }
            .double-bounce2{
                background: green;
                animation-delay: -1.0s;
            }
            @keyframes testdelay{
                0%,40%,100%{
                    transform: scale(.2)
                }
                20%{
                    transform: scaleY(1)
                }
            }
            .testborder{
                width: 5em;
                height: 5em;
                margin:100px auto;
                border: 1em solid rgba(219, 212, 212, 0.2);
                border-left-color: #fff;
                /* border-top-color:#fff;
                border-right-color: green;
                border-bottom-color: green; */
                border-radius: 50%;
                animation: load 1.2s infinite;
            }
            @keyframes load{
                from{
                    transform: rotate(0deg)
                }
                to{
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>
    <body>
        <div class="cardfan">
            <img src="../images/one.jpg" alt="one" width="300" height="200"/>
            <img src="../images/two.jpg" alt="two" width="300" height="200"/>
            <img src="../images/three.jpg" alt="three" width="300" height="200"/>
        </div>
        <div class="spinner">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
        </div>

        <div class="spinner1">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>

        <div class="testborder">

        </div>
    </body>
</html>